menuentry "Run __DISTRO__" {
	linux /vmlinuz quiet
	initrd /initrfs.img
}
menuentry "Run __DISTRO__ from RAM" {
	linux /vmlinuz quiet toram
	initrd /initrfs.img
}
menuentry "Run __DISTRO__ with debug" {
	linux /vmlinuz debug
	initrd /initrfs.img
}
